exports.init = require('./init')
exports.create = require('./create')
exports.remove = require('./remove')
exports.genTabID = require('./genTabID')
exports.changeFocus = require('./changeFocus')
exports.navigation = require('./navigation')
exports.currentActiveTab = require('./currentActiveTab')
exports.watchEvents = require('./watchEvents')
exports.getNearestTab = require('./getNearestTab') // Bitmapper
exports.validityCheck = require('./validityCheck') // Bitmapper
exports.tabUI = require('./tabUI') // Shemma
